<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: 100px 100px 1fr;
            grid-template-rows: 100px 100px 100px;
            row-gap: 10px;
            column-gap: 10px;
        }
        .number1{
            background-color: aqua;
           grid-row-start: 1/3;
           grid-row-end: 3;
        }
        .number2{
            background-color: blue;
        }
        .number3{
            background-color: brown;
        }
        .number4{
            background-color: black;
        }
        .number5{
            background-color: darkkhaki;
        }
        .number6{
            background-color: indianred;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        <div class="number4">4</div>
        <div class="number5">5</div>
        <div class="number6">6</div>
        <
    </div>
</body>
</html>